language: ruby
rvm:
  #- ruby-head
  - 2.6.2
  - 2.5.1
  - 2.4.4
  - 2.3.7
  - 2.2
  - 2.1

cache: bundler

# This is required since the output is different and we test
# the output of activity.to_h everywhere so too hard to create
# few different test file with different ruby versions
matrix:
  allow_failures:
    - rvm: 2.3.7
    - rvm: 2.2
    - rvm: 2.1
